<!-- Página de inicio. Donde se muestre información de la cultura de un país, provincia o ciudad. -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura en Bariloche</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body style="background-color: rgb(255, 255, 255);">
    <div id="header">
        <h1>Bienvenido a la Cultura de Bariloche</h1>
    </div>

    <div id="nav">
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="museos.html">Museos</a>
            <a href="contacto.html">Contacto</a>
        </ul>
    </nav>
    </div>

    <p id="descripcion">
        Bariloche es una ciudad ubicada en la Patagonia Argentina, famosa por su belleza natural y su rica cultura.
        La ciudad es conocida por su arquitectura de estilo suizo, sus chocolates artesanales y su cercanía a los Andes. Además, Bariloche es un destino popular para el esquí en invierno y el senderismo en verano. La cultura local está influenciada por la herencia indígena y la inmigración europea, lo que se refleja en su gastronomía, festivales y tradiciones.
        Los visitantes pueden disfrutar de actividades al aire libre, explorar parques nacionales y sumergirse en la historia de la región.
    </p>

    <h1 id="titulos">Turismo</h1>
    <p>
        San Carlos de Bariloche, comúnmente conocida como Bariloche, es una ciudad ubicada en la provincia de Río Negro, Argentina. Rodeada de montañas, lagos y bosques, es un destino turístico destacado. <br>
        Bariloche ofrece una amplia gama de actividades turísticas durante todo el año: <br>
        De invierno: Durante el invierno, el Cerro Catedral se convierte en el principal centro de esquí de la región, atrayendo a esquiadores y snowboarders de todo el mundo. <br>
        Actividades al aire libre: En las estaciones más cálidas, los visitantes pueden disfrutar de senderismo, ciclismo de montaña y paseos en kayak en los lagos Nahuel Huapi y Moreno. ​<br>
        Circuito Chico y Circuito Grande: Estos recorridos panorámicos permiten explorar los alrededores de Bariloche, ofreciendo vistas impresionantes de montañas, lagos y bosques. ​<br>
        Parque Nacional Nahuel Huapi: Este parque ofrece una variedad de senderos y oportunidades para observar la flora y fauna local. <br>
    </p>

    <h1 id="titulos">Gastronomía</h1>
    <p>
        La cocina de Bariloche combina tradiciones europeas y patagónicas, destacándose por: <br>
        Chocolate artesanal: Bariloche es conocida como la "capital nacional del chocolate", con numerosas chocolaterías que ofrecen productos artesanales. <br>
        Cordero patagónico: Este plato típico se prepara asado lentamente, resaltando el sabor de la carne local.​ <br>
        Trucha: Los lagos de la región proporcionan truchas frescas, que se sirven en diversos estilos en los restaurantes locales. <br>
        Cervezas artesanales: La ciudad cuenta con una creciente escena cervecera, ofreciendo una variedad de cervezas artesanales para degustar. <br>
        Fondue: Influenciada por la cultura suiza, la fondue de queso es un plato popular en Bariloche, especialmente durante el invierno. <br>
    </p>

    <h1 id="titulos">Fiestas y Eventos</h1>
    <p>
        Bariloche celebra diversas festividades a lo largo del año, que reflejan su cultura y tradiciones: <br>
        Fiesta Nacional de la Nieve: Celebrada en agosto, esta fiesta incluye competencias de esquí, snowboard y actividades culturales. <br>
        Fiesta del Chocolate: En julio, se celebra la Fiesta Nacional del Chocolate, donde se realizan actividades relacionadas con el chocolate y la gastronomía local. <br>
        Fiesta de la Cerveza Artesanal: Este evento reúne a cervecerías locales y ofrece degustaciones de cervezas artesanales. <br>
        Festival Internacional de Jazz: Bariloche acoge un festival anual de jazz que atrae a músicos y amantes del género. <br>
    </p>    

</body>
</html>